
/*===========================
=           dummies           =
=============================*/

Route::apiResource('/dummies', \App\Http\Controllers\API\DummyController::class);
@if('soft-delete')
Route::group([
   'prefix' => 'dummies',
], function() {
    Route::get('{id}/restore', [\App\Http\Controllers\API\DummyController::class, 'restore']);
    Route::delete('{id}/permanent-delete', [\App\Http\Controllers\API\DummyController::class, 'permanentDelete']);
});@endif('soft-delete')
/*=====  End of dummies   ======*/
