<?php

namespace Tests\Feature;

use Tests\TestCase;
use App\Models\User;
use App\Models\Dummy;
use Illuminate\Foundation\Testing\RefreshDatabase;

class DummyTest extends TestCase
{
    use  RefreshDatabase;

    protected $endpoint = '/api/dummies';
    protected $table_name = 'dummies';

    public function setUp(): void
    {
        parent::setUp();

        $this->withoutExceptionHandling();
    }

    /**
     * Test responseServerError method.
     *
     * @return void
     */
    public function testResponseServerError(): void
    {
        // Implement the code correctly for responseServerError method
        // Add the original test logic for responseServerError method
    }

    /**
     * Test responseWithCustomError method.
     *
     * @return void
     */
    public function testResponseWithCustomError(): void
    {
        // Implement the code correctly for responseWithCustomError method
        // Add the original test logic for responseWithCustomError method
    }

    /**
     * Test responseUnprocessable method.
     *
     * @return void
     */
    public function testResponseUnprocessable(): void
    {
        // Implement the code correctly for responseUnprocessable method
        // Add the original test logic for responseUnprocessable method
    }

    /**
     * Test responseBadRequest method.
     *
     * @return void
     */
    public function testResponseBadRequest(): void
    {
        // Implement the code correctly for responseBadRequest method
        // Add the original test logic for responseBadRequest method
    }

    /**
     * Test responseNotFound method.
     *
     * @return void
     */
    public function testResponseNotFound(): void
    {
        // Implement the code correctly for responseNotFound method
        // Add the original test logic for responseNotFound method
    }

    /**
     * Test responseUnAuthorized method.
     *
     * @return void
     */
    public function testResponseUnAuthorized(): void
    {
        // Implement the code correctly for responseUnAuthorized method
        // Add the original test logic for responseUnAuthorized method
    }

    /**
     * Test responseUnAuthenticated method.
     *
     * @return void
     */
    public function testResponseUnAuthenticated(): void
    {
        // Implement the code correctly for responseUnAuthenticated method
        // Add the original test logic for responseUnAuthenticated method
    }

    /**
     * Test responseConflictError method.
     *
     * @return void
     */
    public function testResponseConflictError(): void
    {
        // Implement the code correctly for responseConflictError method
        // Add the original test logic for responseConflictError method
    }

    /**
     * Test responseSuccess method.
     *
     * @return void
     */
    public function testResponseSuccess(): void
    {
        // Implement the code correctly for responseSuccess method
        // Add the original test logic for responseSuccess method
    }

    /**
     * Test responseCreated method.
     *
     * @return void
     */
    public function testResponseCreated(): void
    {
        // Implement the code correctly for responseCreated method
        // Add the original test logic for responseCreated method
    }

    /**
     * Test responseDeleted method.
     *
     * @return void
     */
    public function testResponseDeleted(): void
    {
        // Implement the code correctly for responseDeleted method
        // Add the original test logic for responseDeleted method
    }

    /**
     * Test ResponseValidationError method.
     *
     * @return void
     */
    public function testResponseValidationError(): void
    {
        // Implement the code correctly for ResponseValidationError method
        // Add the original test logic for ResponseValidationError method
    }
}