<?php

namespace Tests\Feature;

use Tests\TestCase;
use App\Models\User;
use App\Models\Dummy;
use Illuminate\Foundation\Testing\RefreshDatabase;

class DummyTest extends TestCase
{
    use  RefreshDatabase;

    protected $endpoint = '/api/dummies';
    protected $table_name = 'dummies';

    public function setUp(): void
    {
        parent::setUp();

        $this->withoutExceptionHandling();
    }

    /**
     * Test responseServerError method.
     *
     * @return void
     */
    public function testResponseServerError(): void
    {
        // Test code for responseServerError method
    }

    /**
     * Test responseWithCustomError method.
     *
     * @return void
     */
    public function testResponseWithCustomError(): void
    {
        // Test code for responseWithCustomError method
    }

    /**
     * Test responseUnprocessable method.
     *
     * @return void
     */
    public function testResponseUnprocessable(): void
    {
        // Test code for responseUnprocessable method
    }

    /**
     * Test responseBadRequest method.
     *
     * @return void
     */
    public function testResponseBadRequest(): void
    {
        // Test code for responseBadRequest method
    }

    /**
     * Test responseNotFound method.
     *
     * @return void
     */
    public function testResponseNotFound(): void
    {
        // Test code for responseNotFound method
    }

    /**
     * Test responseUnAuthorized method.
     *
     * @return void
     */
    public function testResponseUnAuthorized(): void
    {
        // Test code for responseUnAuthorized method
    }

    /**
     * Test responseUnAuthenticated method.
     *
     * @return void
     */
    public function testResponseUnAuthenticated(): void
    {
        // Test code for responseUnAuthenticated method
    }

    /**
     * Test responseConflictError method.
     *
     * @return void
     */
    public function testResponseConflictError(): void
    {
        // Test code for responseConflictError method
    }

    /**
     * Test responseSuccess method.
     *
     * @return void
     */
    public function testResponseSuccess(): void
    {
        // Test code for responseSuccess method
    }

    /**
     * Test responseCreated method.
     *
     * @return void
     */
    public function testResponseCreated(): void
    {
        // Test code for responseCreated method
    }

    /**
     * Test responseDeleted method.
     *
     * @return void
     */
    public function testResponseDeleted(): void
    {
        // Test code for responseDeleted method
    }

    /**
     * Test ResponseValidationError method.
     *
     * @return void
     */
    public function testResponseValidationError(): void
    {
        // Test code for ResponseValidationError method
    }
}