<?php

namespace Tests\Feature;

use Tests\TestCase;
use App\Models\User;
use App\Models\Dummy;
    public function testCreateDummy(): void
    {
        $this->actingAs(User::factory()->create());

        $payload = Dummy::factory()->make([])->toArray();

        $this->json('POST', $this->endpoint, $payload)
             ->assertStatus(201)
             ->assertSee($payload['name']);

        $this->assertDatabaseHas($this->table_name, ['id' => 1]);
    }

    public function testViewAllDummiesSuccessfully(): void
    {
        $this->actingAs(User::factory()->create());

        Dummy::factory(5)->create();

        $this->json('GET', $this->endpoint)
             ->assertStatus(200)
             ->assertJsonCount(5, 'data')
             ->assertSee(Dummy::first(rand(1, 5))->name);
    }

    public function testViewAllDummiesByFooFilter(): void
    {
        $this->actingAs(User::factory()->create());

        Dummy::factory(5)->create();

        $this->json('GET', $this->endpoint.'?foo=1')
             ->assertStatus(200)
             ->assertSee('foo')
             ->assertDontSee('foo');
    }

    public function testsCreateDummyValidation(): void
    {
        $this->actingAs(User::factory()->create());

        $data = [
        ];

        $this->json('post', $this->endpoint, $data)
             ->assertStatus(422);
    }

    public function testViewDummyData(): void
    {
        $this->actingAs(User::factory()->create());

        Dummy::factory()->create();

        $this->json('GET', $this->endpoint.'/1')
             ->assertSee(Dummy::first()->name)
             ->assertStatus(200);
    }

    public function testUpdateDummy(): void
    {
        $this->actingAs(User::factory()->create());

        Dummy::factory()->create();

        $payload = [

        ];

        $this->json('PUT', $this->endpoint.'/1', $payload)
             ->assertStatus(200)
             ->assertSee($payload['name']);
    }

    public function testDeleteDummy(): void
    {
        $this->actingAs(User::factory()->create());

        Dummy::factory()->create();

        $this->json('DELETE', $this->endpoint.'/1')
             ->assertStatus(204);

        $this->assertEquals(0, Dummy::count());
    }
    @if('soft-delete')
    public function testRestoreDummy(): void
    {
        $this->actingAs(User::factory()->create());

        Dummy::factory()->create();

        $this->json('DELETE', $this->endpoint.'/1')
             ->assertStatus(204);

        $this->json('GET', $this->endpoint.'/1/restore')
             ->assertStatus(200);

        $this->assertDatabaseHas($this->table_name, [
            'id'         => 1,
            'deleted_at' => null,
        ]);
    }

    public function testPermanentDummy(): void
    {
        $this->actingAs(User::factory()->create());

        Dummy::factory()->create();

        $this->json('DELETE', $this->endpoint.'/1')
             ->assertStatus(204);

        $this->json('DELETE', $this->endpoint.'/1/permanent-delete')
             ->assertStatus(204);

        $this->assertDatabaseMissing($this->table_name, ['id' => 1]);
    }@endif('soft-delete')