<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
@if('filter')use App\Filters\DummyFilters;
use Essa\APIToolKit\Filters\Filterable;@endif('filter')
use Illuminate\Database\Eloquent\Factories\HasFactory;
@if('soft-delete')use Illuminate\Database\Eloquent\SoftDeletes;@endif('soft-delete')

/**
 * @mixin \Eloquent
 */
class Dummy extends Model
{
    use HasFactory@if('filter'),Filterable@endif('filter')@if('soft-delete'),SoftDeletes@endif('soft-delete');

@if('filter')protected $default_filters = DummyFilters::class;@endif('filter')

    /**
     * Mass-assignable attributes.
     *
     * @var array
     */
    protected $fillable = [

    ];

    /**
     * @var array
     */
    protected $dates = [

    ];

    /**
     * @var array
     */
    protected $hidden = [

    ];

}
