<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
@if('filters')use App\Filters\DummyFilters;
use essa\APIToolKit\Filters\Filterable;@endif('filters')
use Illuminate\Database\Eloquent\Factories\HasFactory;
@if('soft_delete')use Illuminate\Database\Eloquent\SoftDeletes;@endif('soft_delete')

/**
 * @mixin \Eloquent
 */
class Dummy extends Model
{
    use HasFactory@if('filters'),Filterable@endif('filters')@if('soft_delete'),SoftDeletes@endif('soft_delete');

@if('filters')protected $default_filters = DummyFilters::class;@endif('filters')

    /**
     * Mass-assignable attributes.
     *
     * @var array
     */
    protected $fillable = [

    ];

    /**
     * @var array
     */
    protected $dates = [

    ];

    /**
     * @var array
     */
    protected $hidden = [

    ];

}
