
/*===========================
=           {dummies}           =
=============================*/

Route::apiResource('/{dummies}', \App\Http\Controllers\API\{Dummy}Controller::class);
@if('soft-delete')
Route::group([
   'prefix' => '{dummies}',
], function() {
    Route::get('{id}/restore', [\App\Http\Controllers\API\{Dummy}Controller::class, 'restore']);
    Route::delete('{id}/permanent-delete', [\App\Http\Controllers\API\{Dummy}Controller::class, 'permanentDelete']);
});@endif('soft-delete')
/*=====  End of {dummies}   ======*/
